<?php
/**
 * Created by PhpStorm.
 * User: Mr.Li
 * Date: 2017/8/25
 * Time: 17:35
 */

return [
    'home' => 'Home',
    'about' => 'About',
    'account' => 'Account',
    'password' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'pic' => 'Picture',
    'data' => 'Data',
    'total' => 'Total',
    'submit' => 'Submit',
    'operate' => 'Operate',
    'search' => 'Search',
    'query' => 'Query',
    'confirm' => 'Confirm',
    'ok' => 'OK',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'reset' => 'Reset',
    'open' => 'Open',
    'close' => 'Close',
    'start' => 'start',
    'end' => 'end',
    'have' => 'have',
    'none' => 'none',
    'year' => 'year',
    'day' => 'day',
    'hour' => 'hour',
    'minute' => 'minute',
    'today' => 'today',
    'yesterday' => 'yesterday',
    'this_month' => 'This month',
    'this_week' => 'This week',
    'this_year' => 'This year',
    'last_month' => 'Last month',
    'last_week' => 'Last week',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'date' => 'Data',
    'time' => 'Time',
    'time_start' => 'Start time',
    'time_end' => 'End time',
    'export' => 'Export',
    'male' => 'Male',
    'female' => 'Female',
    'yes' => 'Yes',
    'no' => 'No',
    'to' => 'to',
    'piece' => 'piece',
    'case' => 'case',
    'custom' => 'Custom',
    'params' => 'params',
    'exit' => 'Exit',
];