<?php
/**
 * Created by PhpStorm.
 * User: Mr.Li
 * Date: 2017/8/25
 * Time: 17:35
 */

return [
    'home' => '主页',
    'about' => '关于',
    'account' => '账号',
    'password' => '密码',
    'login' => '登录',
    'logout' => '注销',
    'pic' => '照片',
    'data' => '数据',
    'total' => '全部',
    'submit' => '提交',
    'operate' => '操作',
    'search' => '搜索',
    'query' => '查询',
    'confirm' => '确认',
    'ok' => '确定',
    'cancel' => '取消',
    'add' => '新增',
    'delete' => '删除',
    'edit' => '编辑',
    'reset' => '重置',
    'open' => '开启',
    'close' => '关闭',
    'start' => '开始',
    'end' => '结束',
    'have' => '有',
    'none' => '无',
    'year' => '年',
    'day' => '天',
    'hour' => '小时',
    'minute' => '分钟',
    'today' => '今日',
    'yesterday' => '昨天',
    'this_month' => '本月',
    'this_week' => '本周',
    'this_3_month' => '近3个月',
    'this_6_month' => '近6个月',
    'this_year' => '近1年',
    'last_month' => '上月',
    'last_week' => '上周',
    'monday' => '周一',
    'tuesday' => '周二',
    'wednesday' => '周三',
    'thursday' => '周四',
    'friday' => '周五',
    'saturday' => '周六',
    'sunday' => '周日',
    'date' => '日期',
    'time' => '时间',
    'time_start' => '开始时间',
    'time_end' => '结束时间',
    'export' => '导出',
    'male' => '男',
    'female' => '女',
    'yes' => '是',
    'no' => '否',
    'to' => '至',
    'piece' => '张',
    'case' => '件',
    'custom' => '自定义',
    'params' => '参数',
    'exit' => '退出',
];